name: summative
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^2.0.0
  provider: ^3.0.0
  location: ^2.3.5
  app_info: ^0.0.1
  intl: ^0.17.0


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  firebase_auth: ^0.14.0+5
  cloud_firestore: ^0.13.0+1
  flutter_signin_button: ^1.0.0
  google_sign_in: ^3.2.4
  firebase_dynamic_links: ^0.5.1
  geolocator: ^5.3.1
  camera: ^0.8.1
  path_provider: ^2.0.1
  path: ^1.8.0
  image_picker: ^0.7.4
  shared_preferences: ^2.0.5
  firebase_storage: ^3.0.3
  file_picker: ^1.4.2

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
#  fonts:
#    - family: WorkSans
#      fonts:
#        - assets: fonts/WorkSans-VariableFont_wght.ttf
#        - assets: fonts/WorkSans-Italic-VariableFont_wght.ttf
#          style: italic
#
#    - family: Nunito
#      fonts:
#        - asset: fonts/Nunito-Regular.ttf
#        - asset: fonts/Nunito-Bold.ttf
#          weight: 700


  uses-material-design: true
  assets:
    - assets/images/


    # To add assets to your application, add an assets section, like this:
    #assets:
  # - images/logo.svg


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages



